<!DOCTYPE html>
<html>
  <head>
    <title>SMS</title>
    <link rel="stylesheet" href="css\styleControlPanel.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <div id = "menuside" class="menu-side">
      <button id ="task-man" class = "menu-btn">Remote Task Manager</button><br />
      <button id = "cmd" class = "menu-btn">Remote CMD</button><br />
      <button id = "information" class = "menu-btn">Basic Info</button><br />
      <button id = "file-exp" class = "menu-btn">Remote File Explorer</button>
    </div>
    
    <div id="infoside" class="info-side">
         <div class = "centered">
          <h3 id = "userMSG"></h3>
         </div>
        <div id  = "taskList" class = 'taskList'></div>
        <div id = "basicInfo"></div>
        <div id = "rem-file-exp"></div>
        <div id = "CMDcommand"></div>
        <div id = "Agents"></div>
        


    </div>
    <script  src="scripts/handle.js"></script>

  </body>
</html>